/* CSS initial projet 0 */
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #b993d6, #8ca6db); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .grille {
    background: rgb(185, 147, 214);
    display: grid;
    grid-template: repeat(3, 200px) / repeat(4, 200px);
    width: 800px;
    height: 600px;
    margin: 75px auto 0;
  }
  
  .carte {
    background-color: transparent;
    perspective: 1000px;
    margin: 5px;
  }
  
  .double-face {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .face, .arriere {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  
  .face {
    background: linear-gradient(rgb(22, 14, 68), rgb(73, 108, 224));
    border-radius: 15%;
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.3);
    border: none;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .face img {
    width: 120px;
  }
  .arriere {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    background: linear-gradient(rgb(22, 14, 68), rgb(73, 108, 224));
    border-radius: 15%;
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.3);
    border: none;
  }
  .active {
    transform: rotateY(180deg)
  }
  span{
    color: yellow;
  }

  /* Site repris */
  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.card {
    width: 30%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(rgb(22, 14, 68), rgb(73, 108, 224));
    border-radius: 15%;
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.3);
    border: none;
}

.card:hover {
    transform: scale(1.1);
}

.card-body {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card-nom {
  color: white;
  font-size: medium;
}